{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "qwen2.5:7b-instruct",
    "EmbeddingModel": "nomic-embed-text:latest",
    "TimeoutSeconds": 120,
    "EnableFallbackToMock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
